<component name="libraryTable">
  <library name="com.fasterxml.jackson.core:jackson-annotations:2.9.9" type="repository">
    <properties maven-id="com.fasterxml.jackson.core:jackson-annotations:2.9.9" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-annotations/2.9.9/jackson-annotations-2.9.9.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-annotations/2.9.9/jackson-annotations-2.9.9-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>